CryptoAI/Page/ErrorSectionWindow.xaml

<Window x:Class="CryptoAI.Page.ErrorSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI.Page"
        mc:Ignorable="d"
        Title="ErrorSectionWindow" Height="181.5" Width="277.5"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Border
        Height="181.5"
        Width="277.5"
        CornerRadius="30,30,30,30" 
        Background="#FDC619">


        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="39.75"></RowDefinition>
                <RowDefinition Height="81"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                    Margin="99,10.5,99,6"
                    FontFamily="Arial" 
                    FontSize="15" 
                    Foreground="#000"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Warning</TextBlock>

            <TextBlock Grid.Row="1"
                    Margin="10.5,4,10.5,6"
                    FontFamily="Arial" 
                    FontSize="15" 
                    Foreground="#000"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Only authorized users have access to <LineBreak/>
                        this section. Please log in using the<LineBreak/>
                        mnemonic phrase or cryptocurrency<LineBreak/>
                        exchanges API key</TextBlock>


            <Grid Grid.Row="2">
                <Button
                            
                            Content="Login" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid Width="211.5" Height="37.5"
                                        Margin="33,12,33,7.5" >


                                <Rectangle  RadiusX="22.5" RadiusY="22.5" Stroke="#515151" StrokeThickness="1" ></Rectangle>
                                <!--Прописать кнопку-->

                                <Label HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Content="Login"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


        </Grid>
    </Border>
</Window>
