CryptoAI/Page/HelpingCenterWindow.xaml

<Window x:Class="CryptoAI.Page.HelpingCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI.Page"
        mc:Ignorable="d"
        Title="HelpingCenterWindow" Height="181.5" Width="277.5" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Border
        Height="181.5"
        Width="277.5"
        CornerRadius="30,30,30,30" 
        Background="#FDC619">


        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="39.75"></RowDefinition>
                <RowDefinition Height="81*"></RowDefinition>
                <RowDefinition Height="61*" ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                    Margin="67.5,10.5,67.5,6"
                    FontFamily="Arial" 
                    FontSize="15" 
                    Foreground="#000"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">Helping Center</TextBlock>

            <TextBlock Grid.Row="1"
                    Margin="10.5,4,10.5,6"
                    FontFamily="Arial" 
                    FontSize="15" 
                    Foreground="#000"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">If you have any questions or<LineBreak/> suggestions, you can contact us</TextBlock>

            <Grid Grid.Row="2">
                <Button Content="Login">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="211.5" 
                                  Height="37.5"
                                  Margin="33,12,33,7.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.ColumnSpan="2" 
                                           RadiusX="22.5" 
                                           RadiusY="22.5"  
                                           Fill="#fff"  
                                           StrokeThickness="1"></Rectangle>

                                <!--Прописать кнопку-->

                                <Image Height="27" 
                                       Width="21" 
                                       Margin="16.5,6,12.5,6" 
                                       Source="{StaticResource ResourceKey=mail}" 
                                    />

                                <Label Grid.Column="1" 
                                       HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Content="Admin@admin.com"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
