CryptoAI/Page/LogInColdWalletWindow.xaml

<Window x:Class="CryptoAI.Page.LogInColdWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI.Page"
        mc:Ignorable="d"
        Title="LogInColdWalletWindow" Height="115" Width="354" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            
            <RowDefinition Height="52"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3"
                   Fill="#FDC619"
                   RadiusX="20" RadiusY="20"
                   Stroke="Black"
                   StrokeThickness="1">

        </Rectangle>

        <Label Grid.Row="0" 
               Margin="20,5,220,2"
               Padding="0"
               FontFamily="Arial"
               FontSize="14"
               Content="Mnemonic phrase:"></Label>

        <!--#region buttons-->
        <Grid Grid.Row="1">
            <TextBox x:Name="tb_mnemonicPhraze" 
                     Margin="20,10,20,10" 
                     FontSize="14" 
                     TextChanged="tb_mnemonicPhraze_TextChanged">
                
            </TextBox>
        </Grid>
   
        <Grid Grid.Row="2">
            <Button Content="btn_Done" 
                    Click="btn_Done_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Margin="20,5,20,9"
                                       RadiusX="20" RadiusY="20"
                                       Fill="#fff">

                            </Rectangle>

                            <Label Grid.Column="1" 
                                   Margin="155,8,155,15" 
                                   FontSize="14" 
                                   Content="Done" ></Label>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--#endregion buttons-->
    </Grid>
</Window>
