CryptoAI/Page/LogInColdWalletWindow.xaml

<Window x:Class="CryptoAI.Page.LogInColdWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI.Page"
        mc:Ignorable="d"
        Title="LogInWindow" Height="185" Width="177" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="117"></RowDefinition>
            
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5"
                   Fill="#FDC619"
                   RadiusX="20" RadiusY="20">

        </Rectangle>

        <Label Grid.Row="0" 
            Margin="31,5,31,2"
            Padding="0"
            FontFamily="Arial"
            FontSize="14"
            Content="Mnemonic phrase:"></Label>

        <!--#region buttons-->
        <Grid Grid.Row="1">
            <TextBox Margin="20" FontSize="14"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True">
                
            </TextBox>
        </Grid>

        
        <Grid Grid.Row="2">
            <Button  
                Content="btn_ColdWalletLogin" Click="btn_ColdWalletLogin_Click">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="2"
                                Margin="12,2,12,7"
                                RadiusX="20" RadiusY="20"
                                Fill="#fff">

                            </Rectangle>

                            <Label Grid.Column="1" Margin="8,6,40,10" FontSize="14" Content="Done" ></Label>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--#endregion buttons-->

    </Grid>
</Window>
