CryptoAI/Page/LogInKrakenWindow.xaml

<Window x:Class="CryptoAI.Page.LogInKrakenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI.Page"
        mc:Ignorable="d"
        Title="LogInKrakenWindow" Height="158" Width="354" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5"
                   Fill="#FDC619"
                   RadiusX="20" RadiusY="20"
                   Stroke="Black"
                   StrokeThickness="1">


        </Rectangle>

        <Label Grid.Row="0" 
            Margin="20,5,220,2"
            Padding="0"
            FontFamily="Arial"
            FontSize="14"
            Content="API Key:"></Label>

        <!--#region buttons-->
        <Grid Grid.Row="1">
            <TextBox x:Name="tb_API_Key"
                Margin="20,0,20,10" FontSize="14">

            </TextBox>
        </Grid>

        <Label Grid.Row="2" 
            Margin="20,5,220,2"
            Padding="0"
            FontFamily="Arial"
            FontSize="14"
            Content="Secret Key:"></Label>


        <Grid Grid.Row="3">
            <TextBox x:Name="tb_Secret_Key"
                Margin="20,0,20,10" FontSize="14" TextChanged="tb_Secret_Key_TextChanged">

            </TextBox>
        </Grid>

        

        <Grid Grid.Row="6">
            <Button  
                Content="btn_Done" Click="btn_Done_Click">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Rectangle 
                                Margin="20,5,20,9"
                                RadiusX="20" RadiusY="20"
                                Fill="#fff">

                            </Rectangle>

                            <Label Grid.Column="1" Margin="155,8,155,15" FontSize="14" Content="Done" ></Label>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--#endregion buttons-->

    </Grid>
 
</Window>
