CryptoAI/Page/LogInWindow.xaml

<Window x:Class="CryptoAI.Page.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI.Page"
        mc:Ignorable="d"
        Title="LogInWindow" Height="358" Width="354" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="78"></RowDefinition>
            <RowDefinition Height="78"></RowDefinition>
            <RowDefinition Height="78"></RowDefinition>
            <RowDefinition Height="78"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="5"
                   Fill="#FDC619"
                   RadiusX="20" RadiusY="20"
                   Stroke="Black"
                   StrokeThickness="1">
            
        </Rectangle>

        <Label Grid.Row="0" 
               Margin="140,10,140,10"
               Padding="0"
               FontFamily="Arial"
               FontSize="20"
               Content="Login in"></Label>

      <!--#region buttons-->
        <Grid Grid.Row="1">
            <Button Content="btn_BinanceLogin" 
                    Click="btn_BinanceLogin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Grid.Row="1">
                            <Rectangle Margin="12,4,12,4"
                                       RadiusX="20" 
                                       RadiusY="20"
                                       Fill="#fff">
                                
                            </Rectangle>

                            <Image Source="{StaticResource binance}"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="btn_KrakenLogin" 
                    Click="btn_KrakenLogin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="2"
                                       Margin="12,4,12,4"
                                       RadiusX="20" RadiusY="20"
                                       Fill="#fff"></Rectangle>

                            <Image Grid.Column="0" 
                                   Height="40" 
                                   Margin="74,10,1,10" 
                                   Source="{StaticResource krakenicon}"></Image>
                            <Image Grid.Column="1" 
                                   Width="150" 
                                   Height="26" 
                                   Margin="4,26,80,26" 
                                   Source="{StaticResource krakentext}"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="btn_KucoinLogin" 
                    Click="btn_KucoinLogin_Click">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid >
                            <Rectangle Margin="12,4,12,4"
                                       RadiusX="20" 
                                       RadiusY="20"
                                       Fill="#fff"></Rectangle>

                            <Image Margin="60,20,80,20" 
                                   Source="{StaticResource cucoin}"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="btn_ColdWalletLogin" 
                    Click="btn_ColdWalletLogin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="2"
                                       Margin="12,4,12,7"
                                       RadiusX="20" RadiusY="20"
                                       Fill="#fff">

                            </Rectangle>
                            <Image Grid.Column="0" 
                                   Width="40" 
                                   Height="40" 
                                   Margin="72,19,0,19" 
                                   Source="{StaticResource wallet}"></Image>

                            <Image Grid.Column="1" 
                                   Margin="2,24,77,24" 
                                   Height="40" 
                                   Width="160" 
                                   Source="{StaticResource Cold_Wallet}"></Image>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--#endregion buttons-->
        
    </Grid>
</Window>
