CryptoAI/MainWindow.xaml

<Window x:Class="CryptoAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="549"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" 
        >

    <Border 
            Width="549" 
            Height="475" 
            x:Name="MainWindow1"
            BorderBrush="#395984"
            BorderThickness="1"
            CornerRadius="20,20,20,20" 
            Background="#33445D">


        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="186.5"></RowDefinition>
                <RowDefinition Height="125.5"></RowDefinition>
                <RowDefinition Height="163"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266.5"></ColumnDefinition>
                <ColumnDefinition Width="138.5"></ColumnDefinition>
                <ColumnDefinition Width="144"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--complete-->
            <!--button site-->
            <Button x:Name="btn_site" Width="230" Height="158"
                    Grid.Column="0" Grid.Row="0"
                    Margin="21,21,15.5,7.5" Click="btn_site_Click">

                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="117"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle RadiusX="20" RadiusY="20" Fill="#FFFF" Grid.RowSpan="2">

                            </Rectangle>


                            <Border Grid.Row="0"
                                CornerRadius="20,20,20,20">

                                <Border CornerRadius="20,20,0,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"  ImageSource="/Cryptoimg.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Width="190" Height="41"
                                    Margin="10,0,0,0"
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Foreground="#212121"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    >Cryptocurrency News</Label>

                                <Image Width="12" Height="15" Grid.Column="1" Source="source/Notification.png"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--complete-->
            <!--buttons: language, info, my bots-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70.5"></ColumnDefinition>
                    <ColumnDefinition Width="68"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"></RowDefinition>
                    <RowDefinition Height="115.5"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btn_language" Width="42" Height="42"
                        Grid.Column="0" Grid.Row="0"
                        Margin="15.5,21,13,8" Click="btn_language_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image Width="26" Height="26" Margin="8"  Source="{StaticResource ResourceKey=translate}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_info" Width="42" Height="42"
                            Grid.Column="1" Grid.Row="0"
                            Margin="13,21,13,8">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image   Source="{StaticResource ResourceKey=information}"  />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_My_Bots" Width="110" Height="100"
                        Background="#FFFFFF"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"    
                        Margin="15,8,13,7.5">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="63"></RowDefinition>
                                    <RowDefinition Height="21"></RowDefinition>
                                    <RowDefinition Height="16"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Rectangle Grid.RowSpan="3" RadiusX="20" RadiusY="20" Fill="#FFFFFF"></Rectangle>
                                <!--Прописать кнопку-->



                                <Image Margin="5,6,57,7" 
                                    Source="{StaticResource ResourceKey=Robot}" 
                                    />

                                <Label Grid.Row="1" 
                                       Margin="7,7,3,0" 
                                       Width="100" Height="14" 
                                       FontFamily="Arial" 
                                       FontSize="12" 
                                       Padding="0" 
                                       Content="My trading bots"></Label>

                                <Label Grid.Row="2" 
                                       Width="76"
                                       Height="7"
                                       Margin="10,0,24,9"
                                       FontFamily="Arial"
                                       FontSize="6"
                                       Padding="0"
                                       Content="List trading bots"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <!--buttons: profile, exit, license-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"></ColumnDefinition>
                    <ColumnDefinition Width="76"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"></RowDefinition>
                    <RowDefinition Height="115.5"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btn_Profile" Width="42" Height="42"
                        Grid.Column="0" Grid.Row="0"
                        Margin="13,21,13,8">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image Margin="10,9,10,8" Source="{StaticResource user}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btn_exit" Width="42" Height="42"   
                        Grid.Column="1" Grid.Row="0"
                        Margin="13,21,21,8" 
                        Click="Button_Click" Content="EXIT">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image Margin="8" Source="{StaticResource exit}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_License" Width="110" Height="100"
                        Background="#FFFFFF"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"    
                        Margin="13,8,21,7.5" Click="btn_License_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="63"></RowDefinition>
                                        <RowDefinition Height="21"></RowDefinition>
                                        <RowDefinition Height="16"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.RowSpan="3" RadiusX="20" RadiusY="20" Fill="#FFFFFF"></Rectangle>
                                    <!--Прописать кнопку-->



                                    <Image Margin="5,6,57,7" 
                                    Source="{StaticResource license}" 
                                    />

                                    <Label Grid.Row="1" 
                                       Margin="7,7,3,0" 
                                       Width="100" Height="14" 
                                       FontFamily="Arial" 
                                       FontSize="12" 
                                       Padding="0" 
                                       Content="License"></Label>

                                    <Label Grid.Row="2" 
                                       Width="76"
                                       Height="7"
                                       Margin="5,0,24,9"
                                       FontFamily="Arial"
                                       FontSize="6"
                                       Padding="0"
                                       Content="Renew or purchase"></Label>
                                </Grid>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <!--my wallet-->
            <Grid Margin="21,7.5,15.5,8" Grid.Row="1" Grid.Column="0" Width="230" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2"
                        x:Name="rectangle_wallet" Width="230" Height="110"
                        Fill="#FDC619"
                        RadiusX="20" RadiusY="20">


                </Rectangle>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label
                            Width="51" Height="14"
                            FontFamily="Arial"
                            FontSize="12"
                            Padding="0"
                            Margin="16,9,48,0"
                            Content="My wallet"></Label>

                        <Label Grid.Row="1"
                            Width="22" Height="7"
                            FontFamily="Arial"
                            FontSize="6"
                            Padding="0"
                            Margin="16,0,77,25"
                            Content="ID: NaN"></Label>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            FontFamily="Arial"
                            FontSize="14"
                            Margin="16,8,3,1.5"
                            Padding="0"
                            Content="Balance(USD):NaN"></Label>

                        <Label Grid.Row="1"
                            FontFamily="Arial"
                            FontSize="10"
                            Margin="16,1.5,49,8"
                            Padding="0"
                            Content="You need to log in"></Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button
                            
                            Content="Login">
                            <Button.Template>
                                <ControlTemplate  TargetType="Button">
                                    <Grid Width="76" Height="28"
                                        Margin="3,8,6,19" >


                                        <Rectangle  RadiusX="15" RadiusY="15" Stroke="#515151" StrokeThickness="1" ></Rectangle>
                                        <!--Прописать кнопку-->

                                        <Label HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            FontSize="10"
                                            VerticalAlignment="Center"
                                            Content="Login"></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>


            <!--last transaction-->

            <Border Grid.Row="2" Grid.Column="0" 
                Width="230" Height="132"
                CornerRadius="20,20,20,20"
                Margin="21,8,15.5,23"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="20,20,0,0" Background="#FDC619">
                        <Label
                            Margin="16,4,129,4"
                            Padding="0"
                            FontFamily="Arial"
                            FontSize="12"
                            Content="Last transaction"></Label>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="0,0,20,20" Background="#fff"></Border>
                    
                </Grid>
            </Border>

            <Label Grid.Row="2" Grid.Column="0"
               Width="114" Height="14"
               FontFamily="Arial"
               Padding="0"
               Margin="20,144,132.5,5"
               Foreground="#fff"
               Content="Testing period 7 days"></Label>
            

            <!--helping center-->
            <Button x:Name="btn_HelpCenter" Width="110" Height="110"
                        Background="#FFFFFF"
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"    
                        Margin="15.5,7.5,13,8">

                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"></RowDefinition>
                                <RowDefinition Height="21"></RowDefinition>
                                <RowDefinition Height="16"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="3" RadiusX="20" RadiusY="20" Fill="#FFFFFF"></Rectangle>
                            <!--Прописать кнопку-->



                            <Image Margin="5,6,57,7" 
                                    Source="{StaticResource helpcenter}" 
                                    />

                            <Label Grid.Row="1" 
                                       Margin="7,7,3,0" 
                                       Width="100" Height="14" 
                                       FontFamily="Arial" 
                                       FontSize="12" 
                                       Padding="0" 
                                       Content="Helping center"></Label>

                            <Label Grid.Row="2" 
                                       Width="76"
                                       Height="7"
                                       Margin="7,0,27,9"
                                       FontFamily="Arial"
                                       FontSize="6"
                                       Padding="0"
                                       Content="History"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--premium function-->
            <Button x:Name="btn_PremiumFunc" Width="110" Height="110"
                        Background="#FFFFFF"
                        Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"    
                        Margin="13,7.5,21,8">

                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="63"></RowDefinition>
                                <RowDefinition Height="21"></RowDefinition>
                                <RowDefinition Height="16"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="3" RadiusX="20" RadiusY="20" Fill="#FFFFFF"></Rectangle>
                            <!--Прописать кнопку-->



                            <Image Margin="5,6,57,7" 
                                    Source="{StaticResource diamond}" 
                                    />

                            <Label Grid.Row="1" 
                                       Margin="7,7,3,0" 
                                       Width="100" Height="14" 
                                       FontFamily="Arial" 
                                       FontSize="12" 
                                       Padding="0" 
                                       Content="Premium function"></Label>

                            <Label Grid.Row="2" 
                                       Width="76"
                                       Height="7"
                                       Margin="7,0,27,9"
                                       FontFamily="Arial"
                                       FontSize="6"
                                       Padding="0"
                                       Content="Only for registered"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--portfolio-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="136"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Width="52" Height="16"
                    FontFamily="Arial" 
                    FontSize="14" 
                    Foreground="#FFFF"
                    Grid.Row="0"
                    Margin="44.5,8,40,3"
                >Portfolio</TextBlock>

                <Ellipse Grid.Row="1" 
                         Margin="15.5,3,13,23" 
                         Stroke="#6CA7FF" 
                         StrokeThickness="10">

                </Ellipse>

                <TextBlock Width="35" Height="30" FontSize="24"    
                    Grid.Row="1"
                    Foreground="#FFFF"
                    Margin="52.5,43,51,63">$ 0</TextBlock>
            </Grid>

            <!--pulse-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="136"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Width="52" Height="16"
                    FontFamily="Arial" 
                    FontSize="14" 
                    Foreground="#FFFF"
                    Grid.Row="0"
                    Margin="44.5,8,40,3"
                >Pulse</TextBlock>

                <Rectangle Grid.Row="1" 
                    Margin="13,3,21,23" 
                    Stroke="#FFFF" 
                    StrokeThickness="0.5"></Rectangle>

                <TextBlock Grid.Row="1"
                    Margin="13,3,21,23"
                    FontFamily="Arial" 
                    FontSize="14" 
                    Foreground="#FFFF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">NO DATA</TextBlock>
            </Grid>

        </Grid>

    </Border>
</Window>
