CryptoAI/MainWindow.xaml

<Window x:Class="CryptoAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="712.5" Width="823.5"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen"
        >

    <Border 
            Width="823.5" 
            Height="712.5" 
            x:Name="MainWindow1"
            BorderBrush="#395984"
            BorderThickness="1"
            CornerRadius="30,30,30,30" 
            Background="#33445D">


        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="279.75"></RowDefinition>
                <RowDefinition Height="188.25"></RowDefinition>
                <RowDefinition Height="244.5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399.75"></ColumnDefinition>
                <ColumnDefinition Width="207.75"></ColumnDefinition>
                <ColumnDefinition Width="216"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--complete-->
            <!--button site-->
            <Button x:Name="btn_site" Width="345" Height="237"
                    Grid.Column="0" Grid.Row="0"
                    Margin="31.5,31.5,23.25,11.25" Click="btn_site_Click">

                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="175.5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle RadiusX="30" RadiusY="30" Fill="#FFFF" Grid.RowSpan="2">

                            </Rectangle>


                            <Border Grid.Row="0"
                                CornerRadius="30,30,30,30">

                                <Border CornerRadius="30,30,0,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill"  ImageSource="/cryptoimg.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Width="285" Height="61.5"
                                    Margin="15,0,0,0"
                                    FontFamily="Arial"
                                    FontSize="24"
                                    Foreground="#212121"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    >Cryptocurrency News</Label>

                                <Image Width="18" Height="22.5" Grid.Column="1" 
                                       Source="{StaticResource notifications}"/>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--complete-->
            <!--buttons: language, info, my bots-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105.75"></ColumnDefinition>
                    <ColumnDefinition Width="102"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="106.5"></RowDefinition>
                    <RowDefinition Height="173.25"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btn_language" Width="63" Height="63"
                        Grid.Column="0" Grid.Row="0"
                        Margin="15.5,21,13,8" Click="btn_language_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image Width="39" Height="39" Margin="12"  Source="{StaticResource ResourceKey=translate}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_info" Width="63" Height="63"
                            Grid.Column="1" Grid.Row="0"
                            Margin="15.5,21,13,8" Click="btn_info_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image   Source="{StaticResource ResourceKey=information}"  />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_My_Bots" Width="165" Height="150"
                        Background="#FFFFFF"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"    
                        Margin="22.5,12,19.5,11.25" Click="btn_My_Bots_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="94.5"></RowDefinition>
                                    <RowDefinition Height="31.5"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Rectangle Grid.RowSpan="3" RadiusX="30" RadiusY="30" Fill="#FFFFFF"></Rectangle>
                                <!--Прописать кнопку-->



                                <Image Margin="7.5,9,85.5,10.5" 
                                    Source="{StaticResource ResourceKey=Robot}" 
                                    />

                                <Label Grid.Row="1" 
                                       Margin="10.5,10.5,4.5,0" 
                                       Width="150" Height="21" 
                                       FontFamily="Arial" 
                                       FontSize="18" 
                                       Padding="0" 
                                       Content="My trading bots"></Label>

                                <Label Grid.Row="2" 
                                       Width="114"
                                       Height="10.5"
                                       Margin="15,0,36,13.5"
                                       FontFamily="Arial"
                                       FontSize="9"
                                       Padding="0"
                                       Content="List trading bots"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <!--buttons: profile, exit, license-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102"></ColumnDefinition>
                    <ColumnDefinition Width="114"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="106.5"></RowDefinition>
                    <RowDefinition Height="173.25"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btn_Profile" 
                        Click="btn_Profile_Click"
                        Width="63" Height="63"
                        Grid.Column="0" Grid.Row="0"
                        Margin="19.5,31.5,19.5,12">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image Margin="15,13.5,15,12" Source="{StaticResource user}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btn_exit" Width="63" Height="63"   
                        Grid.Column="1" Grid.Row="0"
                        Margin="19.5,31.5,31.5,12" 
                        Click="Button_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FBFBFB"></Ellipse>
                                <Image Margin="12" Source="{StaticResource exit}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_License" Width="165" Height="150"
                        Background="#FFFFFF"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"    
                        Margin="19.5,12,31.5,11.25" Click="btn_License_Click">

                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="94.5"></RowDefinition>
                                        <RowDefinition Height="31.5"></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Rectangle Grid.RowSpan="3" RadiusX="30" RadiusY="30" Fill="#FFFFFF"></Rectangle>
                                    <!--Прописать кнопку-->



                                    <Image Margin="7.5,9,85.5,10.5" 
                                    Source="{StaticResource license}" 
                                    />
                                    
                                    <Label Grid.Row="1" 
                                       Margin="11,10,52,4"                                        Width="NaN" Height="NaN" 
                                       FontFamily="Arial" 
                                       FontSize="18" 
                                       Padding="0" 
                                       Content="License"></Label>

                                    <Label Grid.Row="2" 
                                       Width="114"
                                       Height="10.5"
                                       Margin="7.5,0,36,13.5"
                                       FontFamily="Arial"
                                       FontSize="9"
                                       Padding="0"
                                       Content="Renew or purchase"></Label>
                                </Grid>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>

            <!--my wallet-->
            <Grid Margin="21,11.25,23.25,12" Grid.Row="1" Grid.Column="0" Width="345" Height="165">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2"
                        x:Name="rectangle_wallet" Width="345" Height="165"
                        Fill="#FDC619"
                        RadiusX="30" RadiusY="30">


                </Rectangle>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34.5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label
                            Width="76.5" Height="21"
                            FontFamily="Arial"
                            FontSize="18"
                            Padding="0"
                            Margin="24,13.5,72,0"
                            Content="My wallet"></Label>

                        <Label Grid.Row="1"
                            Width="33" Height="10.5"
                            FontFamily="Arial"
                            FontSize="9"
                            Padding="0"
                            Margin="24,0,115.5,37.5"
                            Content="ID: NaN"></Label>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217.5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            FontFamily="Arial"
                            FontSize="21"
                            Margin="24,12,4.5,2.25"
                            Padding="0"
                            Content="Balance(USD):NaN"></Label>

                        <Label Grid.Row="1"
                            FontFamily="Arial"
                            FontSize="15"
                            Margin="24,2.25,73.5,12"
                            Padding="0"
                            Content="You need to log in"></Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button
                            
                            Content="btn_Login" Click="btn_Login_Click">
                            <Button.Template>
                                <ControlTemplate  TargetType="Button">
                                    <Grid Width="114" Height="42"
                                        Margin="4.5,12,9,28.5" >


                                        <Rectangle  RadiusX="22.5" RadiusY="22.5" Stroke="#515151" StrokeThickness="1" ></Rectangle>
                                        <!--Прописать кнопку-->

                                        <Label HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            FontSize="15"
                                            VerticalAlignment="Center"
                                            Content="Login"></Label>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>

<!-- продолжать менять тут-->
            
            <!--last transaction-->

            <Border Grid.Row="2" Grid.Column="0" 
                Width="345" Height="198"
                CornerRadius="30,30,30,30"
                Margin="31.5,12,23.25,34.5"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="30,30,0,0" Background="#FDC619">
                        <Label
                            Margin="24,6,193.5,6"
                            Padding="0"
                            FontFamily="Arial"
                            FontSize="18"
                            Content="Last transaction"></Label>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="0,0,30,30" Background="#fff"></Border>

                </Grid>
            </Border>

            <Label Grid.Row="2" Grid.Column="0"
               Width="171" Height="21"
               FontFamily="Arial"
               FontSize="18"
               Padding="0"
               Margin="30,216,198.75,7.5"
               Foreground="#fff"
               Content="Testing period 7 days"></Label>


            <!--helping center-->
            <Button x:Name="btn_HelpCenter" Width="165" Height="165"
                        Background="#FFFFFF"
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"    
                        Margin="23.25,11.25,19.5,12" Click="btn_HelpCenter_Click">

                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="94.5"></RowDefinition>
                                <RowDefinition Height="31.5"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="3" RadiusX="30" RadiusY="30" Fill="#FFFFFF"></Rectangle>
                            <!--Прописать кнопку-->



                            <Image Margin="7.5,9,85.5,10.5" 
                                    Source="{StaticResource helpcenter}" 
                                    />

                            <Label Grid.Row="1" 
                                       Margin="10.5,10.5,4.5,0" 
                                       Width="150" Height="21" 
                                       FontFamily="Arial" 
                                       FontSize="18" 
                                       Padding="0" 
                                       Content="Helping center"></Label>

                            <Label Grid.Row="2" 
                                       Width="114"
                                       Height="10.5"
                                       Margin="10.5,0,40.5,28.5"
                                       FontFamily="Arial"
                                       FontSize="9"
                                       Padding="0"
                                       Content="History"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--premium function-->
            <Button x:Name="btn_PremiumFunc" Width="165" Height="165"
                        Background="#FFFFFF"
                        Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"    
                        Margin="19.5,11.25,31.5,12">

                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="94.5"></RowDefinition>
                                <RowDefinition Height="31.5"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.RowSpan="3" RadiusX="30" RadiusY="30" Fill="#FFFFFF"></Rectangle>
                            <!--Прописать кнопку-->



                            <Image Margin="7.5,9,85.5,10.5" 
                                    Source="{StaticResource diamond}" 
                                    />

                            <Label Grid.Row="1" 
                                       Margin="10.5,10.5,4.5,0" 
                                       Width="150" Height="21" 
                                       FontFamily="Arial" 
                                       FontSize="18" 
                                       Padding="0" 
                                       Content="Premium function"></Label>

                            <Label Grid.Row="2" 
                                       Width="114"
                                       Height="10.5"
                                       Margin="10.5,0,40.5,28.5"
                                       FontFamily="Arial"
                                       FontSize="9"
                                       Padding="0"
                                       Content="Only for registered"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--portfolio-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40.5"></RowDefinition>
                    <RowDefinition Height="204"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Width="78" Height="24"
                    FontFamily="Arial" 
                    FontSize="21" 
                    Foreground="#FFFF"
                    Grid.Row="0"
                    Margin="66.75,12,60,4.5"
                >Portfolio</TextBlock>

                <Ellipse Grid.Row="1" 
                         Margin="23.25,4.5,19.5,34.5" 
                         Stroke="#6CA7FF" 
                         StrokeThickness="15">

                </Ellipse>

                <TextBlock Width="52.5" Height="40" FontSize="36" Padding="0"   
                    Grid.Row="1"
                    Foreground="#FFFF"
                    Margin="78.75,60.5,76.5,103.5">$ 0</TextBlock>
            </Grid>

            <!--pulse-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40.5"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Width="78" Height="24"
                    FontFamily="Arial" 
                    FontSize="21" 
                    Foreground="#FFFF"
                    Grid.Row="0"
                    Margin="66.75,12,60,4.5"
                >Pulse</TextBlock>

                <Rectangle Grid.Row="1" 
                    Margin="19.5,4.5,31.5,34.5" 
                    Stroke="#FFFF" 
                    StrokeThickness="0.75"></Rectangle>

                <TextBlock Grid.Row="1"
                    Margin="19.5,4.5,31.5,34.5"
                    FontFamily="Arial" 
                    FontSize="21" 
                    Foreground="#FFFF"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">NO DATA</TextBlock>
            </Grid>

        </Grid>

    </Border>
</Window>
